<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Preview</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


</head>

<style type="text/css">

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;

    }

/*Bagian Header*/

    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: linear-gradient(to right, #880000 0%, #9D0000 100%);
        height: 100px;
        width: auto;
        margin: 0px;
        box-sizing: border-box;
        color: white;
        position: relative;
    }

    .logoHeader{
        position: absolute;
        left: 50%;
        top: 15%;
        transform: translateX(-50%); /* Biar logonya di tengah */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .custGreetings {
        display: flex;
        flex-direction: column; 
        align-items: flex-start; 
        margin-left: 20px;
        font-size: 16px;
    }

    .namaKasir {
        display: flex;
        flex-direction: column; 
        align-items: flex-end; 
        margin-right: 20px;
        font-size: 16px;
    }

/*Bagian tengah halaman*/

    .MiddleSection{
        display: flex;
        flex-direction: column;
        background-color: whitesmoke;
        box-sizing: border-box;
        height: 529px;
        width: auto;
        padding-top:30px;
        padding-bottom: 30px;
        padding-left: 70px;
        padding-right: 70px;

    }

    .getOrderID{
        padding-bottom: 20px;
        font-size: 20px;
    }
    .getOrderID h2{
        color: grey;
    }

    .getOrderID id{
        color: #880000;
    }

    .order-list{
        height: 400px;
        overflow: auto;
        margin-bottom: 20px;
    }
    .pesanan-harga-wrapper{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 22px;
        padding-bottom: 10px;
        padding-right: 70px;
    }

    .product-1, .product-2, .product-3{
        display: flex;
        flex-direction: row;
        height: 70px;
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 20px;
        padding-right: 50px;


    }


    .order-list img{
        border-radius: 15px;
        margin-right: 30px;
    }

    .product{
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        font-size: 18px;
    }

    .product p{
        padding-bottom: 5px;
        font-weight: 600;
    }

    .order-notes {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: gray;
    }  
    
    .order-notes p1{
        flex-grow: 1;
    }

    .qty-harga {
        display: flex;
        justify-content: space-between; 
        align-items: center;
        width: 200px; /* Atur jarak qty ke harganya disini */
    }

    .qty-harga p2 {
        text-align: right;
        flex-shrink: 0; 
    }

    .qty-harga p3 {
        text-align: right; 
        flex-grow: 1; /* Ini biar kalo harganya beda-beda posisi qtynya tetep sama */
        white-space: nowrap; 
    }

    .dashed-line {
        border: none; 
        height: 2px; 
        background: linear-gradient(to right, #d5d5d5 55%, transparent 0%);
        background-size: 20px 1px; 
        margin-top: 10px;
        width: 100%;
        margin-bottom: 20px;

    
    }

    .harga-penjualan {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: flex-end; /* Align all items to the right */
        padding-right: 65px;
        font-size: 20px;
    }

    .discount{
        color: rgb(32, 186, 21);
    }

    .total{
        color: #c40606;
        font-weight: 600;
    }

    .sub-Total, .discount, .total {
        display: flex;
        justify-content: space-between;
        width: 350px; /* Ensure the same width across all sections */
        margin-bottom: 5px;
    }

    .sub-Total p1, .discount p3, .total p5 {
        flex-shrink: 0; /* Prevent shrinking */
        text-align: left; /* Align text to the left */
    }

    .sub-Total p2, .discount p4, .total p6 {
        text-align: right; /* Align text to the right */
        flex-grow: 1; /* Allow to grow and take up available space */
        white-space: nowrap; /* Prevent wrapping */
    }
    



/*Masuk ke footer*/

    footer{
        display: flex;
        justify-content: space-between;
        background: linear-gradient(to right, #880000 0%, #9D0000 100%);
        height: 100px;
        width: auto;
        margin:0px;
        padding: 10px;
        box-sizing: border-box;
        color: white;
    }

/* Dari bawah ini udh semua punya footer*/

    
    .followUs {
        display: flex;
        flex-direction: column; /* Biar teks ama icon atas bawah */
        align-items: flex-start; /* Mepet kiri */
        margin-left: 10px;
    }

    .social-icons-container {
        display: flex;
        flex-direction: row; /* Ngatur horizontally */
        align-items: center;
        gap: 20px; /*Jarak each font*/
    }

    .social-icons {
        display: flex;
        align-items: center;
        font-size: 18px;
        color: white;
        text-decoration: none;
        gap: 10px; /*Jarak dari teext "Follow US:" ke font*/
    }

    .social-icons i {
        font-size: 24px; /*Buat ngatur ukuran icon*/
    }

    .availableOn {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-right: 10PX;
    }

    .availableOn h2 {
        margin-bottom: -20px;
    }

    .availLogo-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 20px;
        
    }

    .sizingGofood{
        height: 65px;
        width: auto;
        transform: translateY(3px);
    }

    .sizingGrabfood{
        height: 55px;
        width: auto;
    }

</style>


<body>

    <header>
        <div class="custGreetings">
            <h2>Selamat Datang <br> Customer &#128075; </h2>
       </div>

       <div class="namaKasir">
        <h2>Nama Kasir: Andrew </h2>

        <div class="logoHeader">
            <img src="img/logoCan.png" alt="Logo CanNgopi" height="70" width="70">
        </div>
        
   </div>
    </header>


    <div class="MiddleSection">

        <!-- Buat munculin order id di atas-->
        <div class="getOrderID">
            <h2>Order ID <id>#83131</id></h2>
        </div>

        <!-- Buat munculin label pesanan dan harga di atas-->
        <div class="pesanan-harga-wrapper">
            <h3>Pesanan</h3>
            <h3>Harga</h3>
        </div>

        <!-- Buat munculin pesanan apa aja yang dipilih customer-->
        <div class="order-list"> <!--Ini kayak kotak spacenya buat list item-->

            <!--Ini item-itemnya-->
            <div class="product-1">
                <img src="img/nasiGoreng.png" alt="Nasi Goreng Gila" height="70" width="70">
                    <div class="product">
                        <p>Nasi Goreng Gila</p>
                        <div class="order-notes">
                            <p1>-gak pedas</p1>
                            <div class="qty-harga">
                                <p2>x1</p2>
                                <p3>Rp. 350.000</p3>
                            </div>
                        </div>
                    </div>
            </div>

            <div class="product-2">
                <img src="img/esTeh.png" alt="Sweet Ice Tea" height="70" width="70">
                    <div class="product">
                        <p>Sweet Ice Tea</p>
                        <div class="order-notes">
                            <p1>-Tidak ada catatan</p1>
                            <div class="qty-harga">
                                <p2>x1</p2>
                                <p3>Rp. 10.000</p3>
                            </div>
                        </div>
                    </div>
            </div>

            <div class="product-3">
                <img src="img/cremeBrulee.png" alt="Creme Brulee" height="70" width="70">
                    <div class="product">
                        <p>Creme Brulee</p>
                        <div class="order-notes">
                            <p1>-Tidak ada catatan</p1>
                            <div class="qty-harga">
                                <p2>x1</p2>
                                <p3>Rp. 25.000</p3>
                            </div>
                        </div>
                    </div>
            </div>

            <div class="product-1">
                <img src="img/nasiGoreng.png" alt="Nasi Goreng Gila" height="70" width="70">
                    <div class="product">
                        <p>Nasi Goreng Gila</p>
                        <div class="order-notes">
                            <p1>-gak pedas</p1>
                            <div class="qty-harga">
                                <p2>x1</p2>
                                <p3>Rp. 35.000</p3>
                            </div>
                        </div>
                    </div>
            </div>

            <div class="product-2">
                <img src="img/esTeh.png" alt="Sweet Ice Tea" height="70" width="70">
                    <div class="product">
                        <p>Sweet Ice Tea</p>
                        <div class="order-notes">
                            <p1>-Tidak ada catatan</p1>
                            <div class="qty-harga">
                                <p2>x1</p2>
                                <p3>Rp. 10.000</p3>
                            </div>
                        </div>
                    </div>
            </div>

            <div class="product-3">
                <img src="img/cremeBrulee.png" alt="Creme Brulee" height="70" width="70">
                    <div class="product">
                        <p>Creme Brulee</p>
                        <div class="order-notes">
                            <p1>-Tidak ada catatan</p1>
                            <div class="qty-harga">
                                <p2>x1</p2>
                                <p3>Rp. 25.000</p3>
                            </div>
                        </div>
                    </div>
            </div>
            
        </div>

        <!--Garis pembatas dari item list ke harga bayar-->
        <hr class="dashed-line">

        <!--Bagian munculin sub total harga, diskon dama total yang harus dibayarkan-->
        <div class="harga-penjualan">

            <div class="sub-Total">
                <p1>Sub-Total</p1>
                <p2>Rp 144.000</p2>
            </div>

            <div class="discount">
                <p3>Discount 20%</p3>
                <p4>-Rp 28.800</p4>
            </div>

            <div class="total">
                <p5>Total</p5>
                <p6>Rp 129.600</p6>
            </div>
            
        </div>
       
    </div>


   <!-- Dibawah ini buat nampung bagian promosi sosial media dan ketersediaan Can Ngopi di GoFood dan GrbFood-->
   <footer>

    <!-- Dibawah ini buat sosmed Can Ngopi-->
    <div class="followUs">
        <h2>Follow us:</h2>
        <div class="social-icons-container">
            <a href="#" class="social-icons"><i class="fab fa-tiktok"></i> @cangopi.GS</a>
            <a href="#" class="social-icons"><i class="fab fa-instagram"></i> @cangopi.GS</a>
            <a href="#" class="social-icons"><i class="fab fa-whatsapp"></i> +6281399545166</a>
            <a href="#" class="social-icons"><i class="fab fa-youtube"></i> @CanNgopigs</a>
        </div>
   </div>   

   <!-- Dibawah ini buat GoFood/GrabFood Can Ngopi-->
   <div class="availableOn">
    <h2>Available On</h2>
    <div class="images-wrapper">
        <div class="availLogo-container">
            <img src="img/Gofood (1).png" alt="Logo GoFood" class="sizingGofood">
            <img src="img/Grabfood (1).png" alt="Logo GrabFood" class="sizingGrabfood">
        </div>
    </div> 

   </div>

    
</footer>

</body>

</html>
