<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale="1">
    <title>Standby Screen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


</head>

<!-- Style buat ngatur estetika website-->
<style type="text/css">

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;

    }

/*Bagian Header*/

    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: linear-gradient(to right, #880000 0%, #9D0000 100%);
        height: 100px;
        width: auto;
        margin: 0px;
        padding: 10px;
        box-sizing: border-box;
        color: white;
    }

    .custGreetings {
        display: flex;
        flex-direction: column; 
        align-items: flex-start; 
        margin-left: 20px;
        font-size: 16px;
    }

    .namaKasir {
        display: flex;
        flex-direction: column;
        align-items: flex-end; 
        margin-right: 20px;
        font-size: 16px;
    }

/*Bagian tengah halaman*/

    .MiddleSection{
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-sizing: border-box;
        align-items: center;

        /* Nantinya kalau mau ganti background halaman standby bisa ganti background dengan link gambar yang baru */
        background-image: url("img/cangopiDefaultBg.png");
        background-size: cover; 
        background-repeat: no-repeat; 
        background-position: center; 

        height: 529px;
        width: auto;
        padding: 50px;

    }

    .logoWelcome{
        margin-bottom: 20px;
        height: 100%;
    }

    .MiddleSection h2 {
        text-align: center;
        color:#880000;
    }



/*Masuk ke footer*/

    footer{
        display: flex;
        justify-content: space-between;
        background: linear-gradient(to right, #880000 0%, #9D0000 100%);
        height: 100px;
        width: auto;
        margin:0px;
        padding: 10px;
        box-sizing: border-box;
        color: white;
    }

/* Dari bawah ini udh semua punya footer*/

    
    .followUs {
        display: flex;
        flex-direction: column; 
        align-items: flex-start; 
        margin-left: 10px;
    }

    .social-icons-container {
        display: flex;
        flex-direction: row; 
        align-items: center;
        gap: 20px; /*Ngatur space tiap icon*/
    }

    .social-icons {
        display: flex;
        align-items: center;
        font-size: 18px;
        color: white;
        text-decoration: none;
        gap: 10px; /*Ngatur space icon ke teks*/
    }

    .social-icons i { 
        font-size: 24px; /*Ngatur ukuran icon*/
}

    .availableOn {
        display: flex;
        flex-direction: column; 
        align-items: flex-end;
        margin-right: 10PX;
    }

    .availableOn h2 {
        margin-bottom: -20px;
    }

    .availLogo-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 20px;
        
    }

    .sizingGofood{
        height: 65px;
        width: auto;
        transform: translateY(3px);
    }

    .sizingGrabfood{
        height: 55px;
        width: auto;
    }

</style>



<body>
 
    <!-- Bagian dibawah ini buat nampung isian dari header/topbar/navbar-->
    <header>
        <div class="custGreetings">
            <h2>Selamat Datang <br> Customer &#128075; </h2>
       </div>

       <div class="namaKasir">
        <h2>Nama Kasir: Andrew </h2>
        
   </div>


    </header>

    <!--Dibawah ini buat nampung yang ada di bagian tengah screen standby mode-->
    <div class="MiddleSection">

        <div class="logoWelcome">
            <img src="img/logoCan.png" alt="Logo CanNgopi" height="400" width="400">
        </div>

        <h2>Hi there, how can i help you?</h2>
   
    </div>
    

    <!-- Dibawah ini buat nampung bagian promosi sosial media dan ketersediaan Can Ngopi di GoFood dan GrbFood-->
    <footer>

        <!-- Dibawah ini buat sosmed Can Ngopi-->
        <div class="followUs">
            <h2>Follow us:</h2>
            <div class="social-icons-container">
                <a href="#" class="social-icons"><i class="fab fa-tiktok"></i> @cangopi.GS</a>
                <a href="#" class="social-icons"><i class="fab fa-instagram"></i> @cangopi.GS</a>
                <a href="#" class="social-icons"><i class="fab fa-whatsapp"></i> +6281399545166</a>
                <a href="#" class="social-icons"><i class="fab fa-youtube"></i> @CanNgopigs</a>
            </div>
       </div>   

       <!-- Dibawah ini buat GoFood/GrabFood Can Ngopi-->
       <div class="availableOn">
        <h2>Available On</h2>
        <div class="images-wrapper">
            <div class="availLogo-container">
                <img src="img/Gofood (1).png" alt="Logo GoFood" class="sizingGofood">
                <img src="img/Grabfood (1).png" alt="Logo GrabFood" class="sizingGrabfood">
            </div>
        </div> 

       </div>

        
    </footer>



</body>



</html>